<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >
    <TextView 
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        />
    <TextView 
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addbundle_desc"
        />
    <TextView 
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instrutions"
        />
    <TextView 
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addbundle_inst_1"
        />
    <TextView 
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addbundle_inst_2"
        />
    <TextView 
        android:layout_marginTop="20dp"
        android:labelFor="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>
    <EditText 
        android:id="@+id/et_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/et_files_path"
        android:text="@string/files_path"/>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	<EditText 
	    android:id="@+id/et_files_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"/>
	<Button 
	    android:id="@+id/bt_add_path"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ppp"/>
	</LinearLayout>
	<Button 
	    android:id="@+id/bt_ok"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok"/>
</LinearLayout>
</ScrollView>
