<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ListView 
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"></ListView>
	<Button 
	    android:id="@+id/bt_add_bundle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/add"/>
</LinearLayout>
