<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
       	<TextView 
       	    android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/setenforce"
        	android:textSize="20sp"
        	
       	    />

       	<Switch
       	    android:id="@+id/sw_setenforce"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:checked="false"
       	    android:layout_marginRight="10dp"
       	     />

	    
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="13sp"
        android:textStyle="italic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/setenforce_desc"/>

   <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

	<ListView 
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    
	    android:layout_weight="1"
	    android:layout_height="0dp"></ListView>
</LinearLayout>
